<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <!-- CSS Link -->
    <link rel="stylesheet" href="Home.css" />
    <!-- Box Icon Link for Icons -->
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- Header & Navbar Section -->
    <header>
      <nav>
        <div class="nav_logo">
          <a href="#">
            <img src="./pic/logo.png" alt=" Logo" />
            <h2>The Gallery Cafe</h2>
          </a>
        </div>

        <input type="checkbox" id="click" />
        <label for="click">
          <i class="menu_btn bx bx-menu"></i>
          <i class="close_btn bx bx-x"></i>
        </label>

        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="menu.html">Menu</a></li>
          <li><a href="#service">Services</a></li>
          <li><a href="#why">Why Us</a></li>
          <li><a href="#gallery">Gallery</a></li>
          <li><a href="../admin/adminlogin.php">Admin</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
    </header>

    <!-- Hero Section -->
    <section class="hero_section">
      <div class="section_container">
        <div class="hero_container">
          <div class="text_section">
            <h2>The Gallery Cafe</h2>
            <h3>Welcome to The Gallery Café!</h3>
            <p>
              Here at The Gallery Café in the centre of Colombo, we are delighted to have you join us. Our restaurant is well known for its delicious food, pleasant atmosphere, and excellent service. We work hard to make every visit memorable, whether you're here for a quick lunch, a special occasion, or a casual supper.
            </p>

            <div class="hero_section_button">
              <button class="button">Order Online</button>
              <button class="button">Book A Table</button>
            </div>
          </div>

          <div class="image_section">
            <img src="./pic/close-up-appetizing-ramadan-meal.jpg" alt="" />
          </div>
        </div>
      </div>
    </section>

    <!-- About Us Section -->
    <section class="about_us" id="about">
      <div class="section_container">
          <div class="text_section">
            <h2 class="section_title">About Us</h2>
            <p>
              We at the galery cafe, located in colombo are one of the
              favorite hangouts for Food and conversations. Our goal is to
              offer the best experience to our guests, ensuring an authentic
              Food drinking experience in a warm, friendly, and relaxed
              environment. We aim to bring a sense of relaxation to the city
              with our cozy space, complete with comfortable couches to lounge
              in while you enjoy your Food.
              The Gallery Café is a popular dining venue. We are committed to using the most recent technical developments to improve your dining experience. You may now make bookings, purchase orders, and maintain greater communication with us than ever before which is made to effortlessly integrate with our operations. Beyond our delicious food and welcoming atmosphere, we are dedicated to providing the best possible service. Our expertly crafted website captures the spirit of our brand and elevates your dining experience at The Gallery Café. Visit us online to browse our menu, reserve a seat, or just find out more about what makes The Gallery Café a beloved location for foodies.
            </p>
          </div>

          <div class="image_section">
            <img src="./pic/logo.png" alt="Food"  style="width: 400px; height: 400px;"/>
          </div>
        </div>
      </div>
    </section>

    <!-- Services Section -->
    <section class="services" id="service">
      <h2 class="section_title"> Our Services are the best </h2>
      <div class="section_container">
        <div class="service_container">
          <div class="services_items">
            <img src="./pic/hotbeve.jpg" alt="Hot Beverages" />
            <div class="services_text">
              <h3>Hot Beverages</h3>
              <p>
                Indulge in our selection of hot beverages, crafted to warm your soul and delight your taste buds.
              </p>
            </div>
          </div>
          <div class="services_items">
            <img src="./pic/coldbeve.jpg" alt="Cold Beverages" />
            <div class="services_text">
              <h3>Cold Beverages</h3>
              <p>
                Refresh yourself with our variety of cold beverages, perfect for cooling down and satisfying your thirst.
              </p>
            </div>
          </div>
          <div class="services_items">
            <img src="./pic/refresh.jpg" alt="Refreshment" />
            <div class="services_text">
              <h3>Refreshment</h3>
              <p>Enjoy our selection of restoring drinks and foods, intended to give you a boost of energy.</p>
            </div>
          </div>
          <div class="services_items">
            <img src="./pic/combo.jpg" alt="Special Combos" />
            <div class="services_text">
              <h3>Special Combos</h3>
              <p>
                Treat yourself to our special combos, expertly curated to offer you the best flavors at an unbeatable value.
              </p>
            </div>
          </div>
          <div class="services_items">
            <img
              src="./pic/burg.jpg"
              alt="Burger & French Fries"
            />
            <div class="services_text">
              <h3>Burger & French Fries</h3>
              <p>Yummy! Quick bites to satisfy your small size hunger. Savor the classic combination of our juicy burgers paired with crispy, golden French fries.</p>
            </div>
          </div>
          <div class="services_items">
            <img src="./pic/des.jpg" alt="Desserts" />
            <div class="services_text">
              <h3>Desserts</h3>
              <p>
                Delight in our decadent desserts, crafted to satisfy your sweetest cravings.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Why Us Section -->
    <section class="why_us" id="why">
      <h2 class="section_title">Why Us?</h2>
      <div class="section_container">
        <div class="why_container">
          <div class="why_items">
            <img src="./pic/deli.jpg" alt="Delicious" />
            <div class="why_us_text">
              <h3>Delicious Food</h3>
              <p>
                With a lavish spread of finger licking food, we serve to satisfy
                your palate and take you on a culinary treat.
              </p>
            </div>
          </div>
          <div class="why_items">
            <img src="./pic/dining.jpg.crdownload" alt="Pleasant" />
            <div class="why_us_text">
              <h3>Pleasant Ambience</h3>
              <p>
                We seek to serve all our guests with the perfect dining
                experience. We provide perfect ambbience to cherish special
                moments.
              </p>
            </div>
          </div>
          <div class="why_items">
            <img src="./pic/chef.jpg" alt="Hospitality" />
            <div class="why_us_text">
              <h3>Hospitality</h3>
              <p>
                Our staff members are happy to help. We go the extra mile to
                make you happy.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Gallery Section -->
    <section class="gallery" id="gallery">
      <h2 class="section_title">Gallery</h2>
      <div class="section_container">
        <div class="gallery_container">
          <div class="gallery_items">
            <img src="./pic/fri.jpg" alt="Gallery Image" />
          </div>
          <div class="gallery_items">
            <img src="./pic/gard.jpg" alt="Gallery Image" />
          </div>
          <div class="gallery_items">
            <img src="./pic/pasta.jpg" alt="Gallery Image" />
          </div>
          <div class="gallery_items">
            <img src="./pic/briy.webp" alt="Gallery Image" />
          </div>
          <div class="gallery_items">
            <img src="./pic/dining.jpg.crdownload" alt="Gallery Image" />
          </div>
          <div class="gallery_items">
            <img src="./pic/chef.jpg" alt="Gallery Image" />
          </div>
        </div>
      </div>
    </section>

    <!-- Contact Section -->
    <section class="contact" id="contact">
      <h2 class="section_title">Contact Us</h2>
      <div class="section_container">
        <div class="contact_container">
          <div class="contact_form">
            <form action="feedback.php" method="post">
              <div class="field">
                <label for="Name">Full Name</label>
                <input type="text" id="name" name="name" placeholder="Your Name" required />
              </div>
              <div class="field">
                <label for="textarea">Textarea</label>
                <textarea
                  name="message"
                  id="message"
                  placeholder="Your Message"
                ></textarea>
              </div>
              <div class="field">
                <input type="submit" value="Submit">
              </div>
              <!-- <button class="button" id="submit">Submit</button> -->
            </form>
          </div>

          <div class="contact_text">
            <div class="contact_items">
              <i class="bx bx-current-location"></i>
              <div class="contact_details">
                <h3>Our Location</h3>
                <p>Dehiwala, Colombo 02.</p>
              </div>
            </div>
            <div class="contact_items">
              <i class="bx bxs-envelope"></i>
              <div class="contact_details">
                <h3>General Enquries</h3>
                <p>Foodshop@xyz.com</p>
              </div>
            </div>
            <div class="contact_items">
              <i class="bx bxs-phone-call"></i>
              <div class="contact_details">
                <h3>Call Us</h3>
                <p>0755317941</p>
              </div>
            </div>
            <div class="contact_items">
              <i class="bx bxs-time-five"></i>
              <div class="contact_details">
                <h3>Our Timing</h3>
                <p>Mon-Sun : 10:00 AM - 7:00 PM</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer Section -->
    <footer>
      <div class="section_container">
        <div class="footer_section">
          <div class="footer_logo">
            <a href="index.html">
              <img src="./pic/logo.png" alt="Food Logo" />
              <h2>Food</h2>
            </a>
          </div>

          <div class="useful_links">
            <h3>Useful Links</h3>
            <ul>
              <li><a href="#about">About</a></li>
              <li><a href="#service">Services</a></li>
              <li><a href="#why">Why Us</a></li>
              <li><a href="#gallery">Gallery</a></li>
              <li><a href="#contact">Contact</a></li>
            </ul>
          </div>

          <div class="contact_us">
            <h3>Contact</h3>
            <ul>
              <li>
                <i class="bx bx-current-location"></i>
                <span>Dehiwala, Colombo 02.</span>
              </li>
              <li>
                <i class="bx bxs-phone-call"></i> <span>0755317941</span>
              </li>
              <li>
                <i class="bx bxs-time-five"></i>
                <span>Mon-Sun : 10:00 AM - 7:00 PM</span>
              </li>
            </ul>
          </div>

          <div class="follow_us">
            <h3>Follow</h3>
            <i class="bx bxl-facebook-circle"></i>
            <i class="bx bxl-twitter"></i>
            <i class="bx bxl-instagram-alt"></i>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>