<!DOCTYPE html>

<head>
   <meta charset="utf-8">
   <title></title>
   <link rel="stylesheet" href="menu.css">
   <link rel="stylesheet" href="Home.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
</head>
<body>

    <header>
        <nav>
          <div class="nav_logo">
            <a href="#">
              <img src="./pic/logo.png" alt="Coffee Logo" />
              <h2>Coffee</h2>
            </a>
          </div>
  
          <input type="checkbox" id="click" />
          <label for="click">
            <i class="menu_btn bx bx-menu"></i>
            <i class="close_btn bx bx-x"></i>
          </label>
  
          <ul>
            <li><a href="Home.html">Home</a></li>
            <li><a href="Home.html">About</a></li>
            <li><a href="#">Menu</a></li>
            <li><a href="Home.html">Services</a></li>
            <li><a href="Home.html">Why Us</a></li>
            <li><a href="Home.html">Gallery</a></li>
            <li><a href="Home.html">Contact</a></li>
          </ul>
        </nav>
      </header>

    <div class="mainmeals">
        <div class="heading">
   <h1>Main Meals</h1>
        </div>
        <div class="itemslist">
<div class="container">
      <div class="image">
         <img src="./pic/itcus.jpg">
      </div>
      <div class="content">
         <div class="info">
            <h2>
              <a href="buy.php">Add To Cart</a>
            </h2>
            <span> Italian Cuisine </span>
         </div>
      </div>
      <ul class="ul">
<p>Experience the rich and diverse flavors of Italian cuisine at The Gallery Café, where we bring the essence of Italy to your plate. Our menu features classic dishes made with the finest ingredients.</p>
      </ul>
   </div>

   <div class="container">
      <div class="image">
         <img src="./pic/chin.jpg">
      </div>
      <div class="content">
         <div class="info">
            <h2>
              <a href="buy.php">Add To Cart</a>
            </h2>
            <span>Chinese Cuisine </span>
         </div>
      </div>
      <ul class="ul">
            <p>Discover the exquisite flavors of Chinese cuisine at The Gallery Café, where tradition meets innovation. Our menu offers a delightful array of dishes, from succulent dim sum and crispy spring rolls to flavorful stir-fries and aromatic soups.  </p>
      </ul>
   </div>

   <div class="container">
      <div class="image">
         <img src="./pic/slcus.jpeg">
      </div>
      <div class="content">
         <div class="info">
            <h2>
              <a href="buy.php">Add To Cart</a>
            </h2>
            <span>Sri Lankan Cuisine </span>
         </div>
      </div>
      <ul class="ul">
<p>Immerse yourself in the vibrant and aromatic world of Sri Lankan cuisine at The Gallery Café. Our menu showcases the rich culinary heritage of Sri Lanka with a variety of dishes that blend bold spices, fresh ingredients, and unique flavors. </p>
      </ul>
   </div>


   
        </div>

    </div>



    <div class="combomeals">
      <div class="heading">
 <h1> Deserts </h1>
      </div>
      <div class="itemslist">
         <div class="container">
            <div class="image">
               <img src="./pic/lava.jpg">
            </div>
            <div class="content">
               <div class="info">
                  <h2>
                    <a href="buy.php">Add To Cart</a>
                  </h2>
                  <span>Molten Lava Cake</span>
               </div>
            </div>
            <ul class="ul">
      <p>Indulge in the ultimate chocolate experience with our Molten Lava Cake, a decadent dessert that promises pure bliss in every bite. This rich, chocolatey cake boasts a perfectly baked exterior that conceals a warm, gooey center of luscious molten chocolate.</p>
            </ul>
         </div>

         <div class="container">
            <div class="image">
               <img src="./pic/pie.jpg">
            </div>
            <div class="content">
               <div class="info">
                  <h2>
                    <a href="buy.php">Add To Cart</a>
                  </h2>
                  <span>Banoffee Pie</span>
               </div>
            </div>
            <ul class="ul">
      <p>Treat yourself to the irresistible delight of our Banoffee Pie, a heavenly dessert that combines the best of bananas and toffee. This luscious pie features a buttery biscuit base, layered with rich toffee, fresh slices of ripe bananas, and a generous topping of whipped cream.</p>
            </ul>
         </div>

 <div class="container">
      <div class="image">
         <img src="./pic/ice.jpg">
      </div>
      <div class="content">
         <div class="info">
            <h2>
              <a href="buy.php">Add To Cart</a>
            </h2>
            <span>Varities of Ice Creams</span>
         </div>
      </div>
      <ul class="ul">
<p>Dive into our delightful assortment of ice creams, where each scoop is a journey of flavor and creaminess. Our selection includes classic favorites like rich vanilla bean, decadent chocolate, and refreshing strawberry, as well as unique creations.</p>
      </ul>
   </div>
 
      </div>

  </div>
   
</body>
</html>