@import url("https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap");
* {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
}

.container {
  position: relative;
  height: 500px;
  width: 400px;
  margin-left: 30px;
  overflow: hidden;
  background: #fff;
  box-shadow: 0px 1px 5px 0px rgba(0, 0, 0, 0.3);
  transition: 0.3s ease-out;
}
.container:hover {
  box-shadow: 0px 1px 35px 0px rgba(0, 0, 0, 0.3);
}
.container .image {
  background: #000;
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: 2;
  transition: transform 0.3s ease-out;
}
.container:hover .image {
  transform: translateY(-100px);
}
.image img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  transition: opacity 0.3s ease-out;
}
.container:hover .image img {
  opacity: 0.7;
}
.container:hover .image {
  transform: translateY(-100px);
}
.container .ul {
  display: flex;
  position: absolute;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  z-index: 3;
  list-style: none;
}
.ul .li {
  margin: 0 5px;
}
.ul .li {
  display: block;
  height: 50px;
  width: 50px;
  opacity: 0;
  transform: translateY(200px);
  transition: transform 0.3s ease-out, opacity 0.3s ease-out;
  color: white;
}
.container:hover > .ul > .li {
  opacity: 1;
  transform: translateY(0);
}
.container:hover > .ul > .li:nth-child(2) {
  transition-delay: 0.1s;
}
.container .content {
  position: relative;
  width: 100%;
  height: 100%;
  background: #fff;
}
.info {
  position: absolute;
  bottom: 20px;
  text-align: center;
  width: 100%;
  color: #000000;
  line-height: 26px;
}
.info h2 {
  font-size: 27px;
  margin: 3px 0;
}
.info span {
  color: #090909;
}

.mainmeals {
  margin-top: 50px;
  width: 90%;
  height: auto;
  display: flex;
  align-items: center;
  flex-direction: column;
}
.heading {
  text-decoration: underline;
}
.itemslist {
  margin-top: 20px;
  margin-left: 100px;
  padding: 30px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.combomeals {
  margin-top: 50px;
  width: 90%;
  height: auto;
  display: flex;
  align-items: center;
  flex-direction: column;
}